spring.application.name=backEndWayPlanner

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.default_schema=backendwayplanner

# Hibernate
server.port=0001
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.security.jwt.secret-key=ae8c175d42a50c53b1f31eb65ec11ce704aef2f96fc4b74ba699cd4696b8e219

